Date / Time
Incident Number
Location
Nature
Incident ORI
2/1/2022 0:04
2022-00001588
15300 E LINDSEY ST
MVA With Injuries
14005
2/1/2022 0:04
2022-00002065
15300 E LINDSEY ST
MVA With Injuries
EMSSTAT
2/1/2022 0:04
2022-00005621
15300 E LINDSEY ST
MVA With Injuries
OK0140200
2/1/2022 0:06
2022-00002066
901 N PORTER AVE
Transfer/Interfacility
EMSSTAT
2/1/2022 0:18
2022-00005622
612 E ROCK CREEK RD
Suspicious
OK0140200
2/1/2022 0:35
2022-00005623
325 E COMANCHE ST
Larceny
OK0140200
2/1/2022 0:36
2022-00001589
2113 GODDARD AVE
Fire Alarm
14005
2/1/2022 0:41
2022-00005624
E ROBINSON ST / N PORTER AVE
Traffic Stop
OK0140200
2/1/2022 0:51
2022-00005625
2289 W LINDSEY ST
Traffic Stop
OK0140200
2/1/2022 0:57
2022-00005626
2474 E LINDSEY ST
Traffic Stop
OK0140200
2/1/2022 1:04
2022-00005627
1944 W ROBINSON ST
Traffic Stop
OK0140200
2/1/2022 1:07
2022-00005630
1122 24TH AVE SW
Contact a Subject
OK0140200
2/1/2022 1:08
2022-00005628
540 E ROBINSON ST
Traffic Stop
OK0140200
2/1/2022 1:10
2022-00005629
E ROBINSON ST / N STATE DR
Contact a Subject
OK0140200
2/1/2022 1:17
2022-00001590
2136 W BROOKS ST
Chest Pain
14005
2/1/2022 1:17
2022-00002067
2136 W BROOKS ST
Chest Pain
EMSSTAT
NORMAN POLICE DEPARTMENT
Daily Incident Summary (Public)
